apiVersion: k8up.io/v1
kind: Backup
metadata:
  name: backup-nextcloud-bb2
spec:
  failedJobsHistoryLimit: 2
  successfulJobsHistoryLimit: 2
  promURL: s3.eu-central-003.backblazeb2.com
  backend:
    repoPasswordSecretRef:
      name: backup-repo
      key: password
    s3:
      endpoint: s3.eu-central-003.backblazeb2.com 
      bucket: nextcloud-pgsql
      accessKeyIDSecretRef:
        name: b2-credentials-pgsql
        key: application-key-id
      secretAccessKeySecretRef:
        name: b2-credentials-pgsql
        key: application-key
